# Android configuration
android.useAndroidX=true
android.enableJetifier=true

# SDK versions
NitroVto_kotlinVersion=2.0.21
NitroVto_minSdkVersion=24
NitroVto_targetSdkVersion=35
NitroVto_compileSdkVersion=35
NitroVto_ndkVersion=27.1.12297006
