# Android configuration
android.useAndroidX=true
android.enableJetifier=true

# SDK versions
GlassesVTO_kotlinVersion=2.0.21
GlassesVTO_minSdkVersion=24
GlassesVTO_targetSdkVersion=35
GlassesVTO_compileSdkVersion=35
GlassesVTO_ndkVersion=27.1.12297006
